{
  "css.customData": [
    ".vscode/tailwind.json"
  ],
  "scss.lint.unknownAtRules": "ignore",
  "tailwindCSS.experimental.classRegex": [
    [
      "tailwind|cn\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ],
  ],
}